In [48]:
import pandas as pd

In [81]:
#Reading data from csv files
#Movies data
movies = pd.read_csv('Dados\ml-latest-small\movies.csv')
movies = movies.set_index("movieId")
movies.head()

,title,genres
movieId,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy

In [71]:
#Ratings from the users about movies
ratings = pd.read_csv('Dados\ml-latest-small\Ratings.csv')
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [72]:
#First try recommendation
votes = ratings['movieId'].value_counts()
votes

356       329
318       317
296       307
593       279
2571      278
         ...
86279       1
86922       1
5962        1
87660       1
163981      1
Name: movieId, Length: 9724, dtype: int64

In [80]:
#Movie with the highest amount of ratings by users
movies.loc[318]

title     Shawshank Redemption, The (1994)
genres                         Crime|Drama
Votes                                317.0
Name: 318, dtype: object

In [74]:
movies['Votes'] = votes

In [75]:
sorted_by_amount = movies.sort_values("Votes", ascending = False)

In [76]:
sorted_by_amount[0:100]

,title,genres,Votes
movieId,,,
356,Forrest Gump (1994),Comedy|Drama|Romance|War,329.0
318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0
296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,307.0
593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,279.0
2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,278.0
...,...,...,...
208,Waterworld (1995),Action|Adventure|Sci-Fi,115.0
587,Ghost (1990),Comedy|Drama|Fantasy|Romance|Thriller,115.0
5989,Catch Me If You Can (2002),Crime|Drama,115.0
1968,"Breakfast Club, The (1985)",Comedy|Drama,113.0
185,"Net, The (1995)",Action|Crime|Thriller,112.0