In [2]:
import pandas as pd
import numpy as np

In [3]:
#Reading data from csv files
#Movies data
movies = pd.read_csv('Dados\ml-latest-small\movies.csv')
#Do not forget to set the index for your table
movies = movies.set_index("movieId")
movies.head()

,title,genres
movieId,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy

In [11]:
#Ratings from the users about movies
ratings = pd.read_csv('Dados\ml-latest-small\Ratings.csv')
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [109]:
#First try recommendation
votes = ratings['movieId'].value_counts()
votes

356       329
318       317
296       307
593       279
2571      278
         ...
86279       1
86922       1
5962        1
87660       1
163981      1
Name: movieId, Length: 9724, dtype: int64

In [60]:
#Movie with the highest amount of ratings by users
movies.loc[318]

title     Shawshank Redemption, The (1994)
genres                         Crime|Drama
Name: 318, dtype: object

In [110]:
movies['Votes'] = votes
sorted_by_amount = movies.sort_values("Votes", ascending = False)
sorted_by_amount.head(20)

,title,genres,Votes
movieId,,,
356,Forrest Gump (1994),Comedy|Drama|Romance|War,329.0
318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0
296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,307.0
593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,279.0
2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,278.0
260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi,251.0
480,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller,238.0
110,Braveheart (1995),Action|Drama|War,237.0
589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,224.0
527,Schindler's List (1993),Drama|War,220.0
2959,Fight Club (1999),Action|Crime|Drama|Thriller,218.0
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215.0
1196,Star Wars: Episode V - The Empire Strikes Back...,Action|Adventure|Sci-Fi,211.0
50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,204.0
2858,American Beauty (1999),Drama|Romance,204.0
47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,203.0
780,Independence Day (a.k.a. ID4) (1996),Action|Adventure|Sci-Fi|Thriller,202.0
150,Apollo 13 (1995),Adventure|Drama|IMAX,201.0
1198,Raiders of the Lost Ark (Indiana Jones and the...,Action|Adventure,200.0
4993,"Lord of the Rings: The Fellowship of the Ring,...",Adventure|Fantasy,198.0

In [62]:
#Filtering by mean rating
mean_rating = ratings.groupby("movieId").mean()["rating"]
mean_rating.head()

movieId
1    3.920930
2    3.431818
3    3.259615
4    2.357143
5    3.071429
Name: rating, dtype: float64

In [63]:
#Creating columnn mean rating for movies table
movies["mean_rating"] = mean_rating
movies.head()

,title,genres,Votes,mean_rating
movieId,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215.0,3.920930
2,Jumanji (1995),Adventure|Children|Fantasy,110.0,3.431818
3,Grumpier Old Men (1995),Comedy|Romance,52.0,3.259615
4,Waiting to Exhale (1995),Comedy|Drama|Romance,7.0,2.357143
5,Father of the Bride Part II (1995),Comedy,49.0,3.071429

In [64]:
sorted_by_amount = movies.sort_values("Votes", ascending = False)
sorted_by_amount.head(20)

,title,genres,Votes,mean_rating
movieId,,,,
356,Forrest Gump (1994),Comedy|Drama|Romance|War,329.0,4.164134
318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0,4.429022
296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,307.0,4.197068
593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,279.0,4.161290
2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,278.0,4.192446
260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi,251.0,4.231076
480,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller,238.0,3.750000
110,Braveheart (1995),Action|Drama|War,237.0,4.031646
589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,224.0,3.970982
527,Schindler's List (1993),Drama|War,220.0,4.225000
2959,Fight Club (1999),Action|Crime|Drama|Thriller,218.0,4.272936
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215.0,3.920930
1196,Star Wars: Episode V - The Empire Strikes Back...,Action|Adventure|Sci-Fi,211.0,4.215640
50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,204.0,4.237745
2858,American Beauty (1999),Drama|Romance,204.0,4.056373
47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,203.0,3.975369
780,Independence Day (a.k.a. ID4) (1996),Action|Adventure|Sci-Fi|Thriller,202.0,3.445545
150,Apollo 13 (1995),Adventure|Drama|IMAX,201.0,3.845771
1198,Raiders of the Lost Ark (Indiana Jones and the...,Action|Adventure,200.0,4.207500
4993,"Lord of the Rings: The Fellowship of the Ring,...",Adventure|Fantasy,198.0,4.106061

In [65]:
#Filtering y amount of votes and highest rate
vote_rate_100 = movies.query("Votes >= 50 ").sort_values("mean_rating", ascending = False)
vote_rate_100.head(20)

,title,genres,Votes,mean_rating
movieId,,,,
318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0,4.429022
858,"Godfather, The (1972)",Crime|Drama,192.0,4.289062
2959,Fight Club (1999),Action|Crime|Drama|Thriller,218.0,4.272936
1276,Cool Hand Luke (1967),Drama,57.0,4.271930
750,Dr. Strangelove or: How I Learned to Stop Worr...,Comedy|War,97.0,4.268041
904,Rear Window (1954),Mystery|Thriller,84.0,4.261905
1221,"Godfather: Part II, The (1974)",Crime|Drama,129.0,4.259690
48516,"Departed, The (2006)",Crime|Drama|Thriller,107.0,4.252336
1213,Goodfellas (1990),Crime|Drama,126.0,4.250000
912,Casablanca (1942),Drama|Romance,100.0,4.240000
58559,"Dark Knight, The (2008)",Action|Crime|Drama|IMAX,149.0,4.238255
50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,204.0,4.237745
1197,"Princess Bride, The (1987)",Action|Adventure|Comedy|Fantasy|Romance,142.0,4.232394
260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi,251.0,4.231076
527,Schindler's List (1993),Drama|War,220.0,4.225000
1208,Apocalypse Now (1979),Action|Drama|War,107.0,4.219626
2329,American History X (1998),Crime|Drama,129.0,4.217054
1196,Star Wars: Episode V - The Empire Strikes Back...,Action|Adventure|Sci-Fi,211.0,4.215640
1252,Chinatown (1974),Crime|Film-Noir|Mystery|Thriller,59.0,4.211864
1198,Raiders of the Lost Ark (Indiana Jones and the...,Action|Adventure,200.0,4.207500

In [66]:
#
#
#
#Begin of recommendation by features and genres

In [67]:
watched = [1, 4, 7, 25, 28, 135, 742]

In [68]:
movies.loc[watched]

,title,genres,Votes,mean_rating
movieId,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215.0,3.920930
4,Waiting to Exhale (1995),Comedy|Drama|Romance,7.0,2.357143
7,Sabrina (1995),Comedy|Romance,54.0,3.185185
25,Leaving Las Vegas (1995),Drama|Romance,76.0,3.625000
28,Persuasion (1995),Drama|Romance,11.0,4.227273
135,Down Periscope (1996),Comedy,31.0,2.951613
742,Thinner (1996),Horror|Thriller,11.0,2.818182

In [69]:
#Recommendation by genre and not counting the ones i've watched
genre_rec = vote_rate_100.drop(watched, errors = 'ignore').query("genres == 'Drama|Romance'")
genre_rec

                                title         genres  Votes  mean_rating
movieId
912                 Casablanca (1942)  Drama|Romance  100.0     4.240000
1704         Good Will Hunting (1997)  Drama|Romance  141.0     4.078014
2858           American Beauty (1999)  Drama|Romance  204.0     4.056373
4995         Beautiful Mind, A (2001)  Drama|Romance  123.0     4.000000
17       Sense and Sensibility (1995)  Drama|Romance   67.0     3.776119
1393             Jerry Maguire (1996)  Drama|Romance   85.0     3.594118
509                 Piano, The (1993)  Drama|Romance   61.0     3.540984
1721                   Titanic (1997)  Drama|Romance  140.0     3.414286

In [70]:
#
#
#
#
#Begin Euclidian distance(distance between two points) and machine learning algoriothms

In [12]:
#Looking for similar users
def user_ratings(user):
    user_ratings = ratings.query("userId == %d" % user)
    user_ratings = user_ratings[['movieId','rating']].set_index('movieId')
    return user_ratings

In [117]:
user_1 = user_ratings(1)
user_4 = user_ratings(4)

In [13]:
def vector_distance(a, b):
    return np.linalg.norm(a - b)

In [121]:
differences = user_1.join(user_4, lsuffix = '_left', rsuffix = '_right').dropna() #joining two columns from two users and setting their suffixes
#dropna() takes out all NaN
differences

         rating_left  rating_right
movieId
47               5.0           2.0
235              4.0           2.0
260              5.0           5.0
296              3.0           1.0
441              4.0           1.0
457              5.0           5.0
553              5.0           2.0
593              4.0           5.0
608              5.0           5.0
648              3.0           3.0
919              5.0           5.0
1025             5.0           4.0
1060             4.0           2.0
1073             5.0           4.0
1080             5.0           5.0
1136             5.0           5.0
1196             5.0           5.0
1197             5.0           5.0
1198             5.0           3.0
1213             5.0           4.0
1219             2.0           4.0
1265             4.0           4.0
1282             5.0           5.0
1291             5.0           4.0
1500             4.0           4.0
1517             5.0           4.0
1580             3.0           3.0
1617             5.0           2.0
1732             5.0           4.0
1967             4.0           5.0
2078             5.0           5.0
2174             4.0           5.0
2395             5.0           3.0
2406             4.0           4.0
2571             5.0           1.0
2628             4.0           1.0
2692             5.0           5.0
2858             5.0           5.0
2959             5.0           2.0
2997             4.0           4.0
3033             5.0           4.0
3176             1.0           4.0
3386             5.0           4.0
3489             4.0           1.0
3809             4.0           3.0

In [127]:
vector_distance(differences['rating_left'],differences['rating_right'])

11.135528725660043

In [14]:
#build a function which does everything in one

def user_distance(user_id1, user_id2):
    id_1 = user_ratings(user_id1)
    id_2 = user_ratings(user_id2)
    differences = id_1.join(id_2, lsuffix = '_left', rsuffix = '_right').dropna()
    distance = vector_distance(differences['rating_left'],differences['rating_right'])
    return [user_id1, user_id2, distance]

In [141]:
user_distance(1,4)

[1, 4, 11.135528725660043]

In [15]:
#Distance between one and all other users

all_users = ratings['userId'].unique()


#def distance_to_desired(des_user):
#   distances = [] #Now we have a list, not a dataframe so we can't use functions like 'head()'
#    for user_id in all_users:
#        info = user_distance(des_user, user_id)
#        distances.append(info)
#    distances = pd.DataFrame(distances, columns = ['des_user', 'other_user', 'distance'])
#    return distances

###################################
#Another way to build the same for 

def distance_to_desired(des_user):
    all_users = ratings['userId'].unique()
    distances = [user_distance(des_user, user_id) for user_id in all_users]
    distances = pd.DataFrame(distances, columns = ['des_user', 'other_user', 'distance'])
    return distances

In [191]:
distance_to_desired(1)[0:40]

    des_user  other_user    distance
0          1           1    0.000000
1          1           2  200.000000
2          1           3    8.200610
3          1           4   11.135529
4          1           5    3.741657
5          1           6    8.602325
6          1           7    7.106335
7          1           8    3.741657
8          1           9    1.000000
9          1          10    7.858117
10         1          11    4.242641
11         1          12  200.000000
12         1          13    1.414214
13         1          14    5.000000
14         1          15    5.852350
15         1          16    7.228416
16         1          17    4.609772
17         1          18    8.426150
18         1          19   17.606817
19         1          20    6.480741
20         1          21    9.096703
21         1          22    5.244044
22         1          23    5.408327
23         1          24    4.415880
24         1          25    1.414214
25         1          26    2.236068
26         1          27    9.219544
27         1          28   14.882876
28         1          29    4.555217
29         1          30    1.802776
30         1          31    4.582576
31         1          32    5.196152
32         1          33    5.916080
33         1          34    6.363961
34         1          35    2.236068
35         1          36    6.519202
36         1          37    4.000000
37         1          38    5.567764
38         1          39   11.090537
39         1          40    6.855655

In [31]:
#
#
#
#
# To improve our method, we should put a long distance between users who have nothing in common with each otter
# To do that we change some things in the user_distance function, because sometimes they haven't watched any movies in common
# but 'dropna()' makes it look like they are close to each other
def user_distance(user_id1, user_id2):
    minimum_sim = 10        #We set a minimum similarity of 5 movies
    max_distance = 200     #And then a long distance for those who don't get to this minimum
    id_1 = user_ratings(user_id1)
    id_2 = user_ratings(user_id2)
    differences = id_1.join(id_2, lsuffix = '_left', rsuffix = '_right').dropna()
    if len(differences) < minimum_sim:
        return [user_id1, user_id2, max_distance]
    distance = vector_distance(differences['rating_left'],differences['rating_right'])
    return [user_id1, user_id2, distance]

In [19]:
#
#
#
#
# Now we can sort by the closests to the desired user
def closest(user_u):
    distances_u = distance_to_desired(user_u)
    sorted_d = distances_u.sort_values('distance', ascending = True) #Column distance sorted
    sorted_d = sorted_d.set_index('other_user').drop(user_u)
    return sorted_d

closest(5)[0:3]

            des_user  distance
other_user
152                5  1.414214
399                5  1.500000
125                5  1.581139

In [81]:
#########
#Making things go faster
def closest(user_u, n = None): #None means this parameter won't make any difference if empty
    distances_u = distance_to_desired(user_u, n = n)
    sorted_d = distances_u.sort_values('distance', ascending = True) #Column distance sorted
    sorted_d = sorted_d.set_index('other_user').drop(user_u)
    return sorted_d

In [82]:
def distance_to_desired(des_user, n = None):
    all_users = ratings['userId'].unique()
    if n:
        all_users = all_users[:n]
    distances = [user_distance(des_user, user_id) for user_id in all_users]
    distances = pd.DataFrame(distances, columns = ['des_user', 'other_user', 'distance'])
    return distances

In [54]:
closest(1, n=50)

            des_user   distance
other_user
46                 1   3.316625
5                  1   3.741657
44                 1   3.741657
8                  1   3.741657
37                 1   4.000000
11                 1   4.242641
24                 1   4.415880
29                 1   4.555217
31                 1   4.582576
17                 1   4.609772
43                 1   4.795832
14                 1   5.000000
32                 1   5.196152
23                 1   5.408327
38                 1   5.567764
15                 1   5.852350
33                 1   5.916080
47                 1   6.244998
34                 1   6.363961
20                 1   6.480741
36                 1   6.519202
40                 1   6.855655
7                  1   7.106335
16                 1   7.228416
50                 1   7.331439
18                 1   8.426150
6                  1   8.602325
21                 1   9.096703
27                 1   9.219544
41                 1  10.198039
45                 1  10.653638
39                 1  11.090537
4                  1  11.135529
42                 1  12.000000
28                 1  14.882876
19                 1  17.606817

In [125]:
#Now we take out the ones marked with max distance because we won't use then 

def user_distance(user_id1, user_id2):
    minimum_sim = 5       #We set a minimum similarity of 5 movies
    id_1 = user_ratings(user_id1)
    id_2 = user_ratings(user_id2)
    differences = id_1.join(id_2, lsuffix = '_left', rsuffix = '_right').dropna()
    if len(differences) < minimum_sim:
        return None
    distance = vector_distance(differences['rating_left'],differences['rating_right'])
    return [user_id1, user_id2, distance]

In [85]:
#Creating a filter for Nones
#N is for the number of samples we are taking 
def distance_to_desired(des_user, n = None):
    all_users = ratings['userId'].unique()
    if n:
        all_users = all_users[:n]
    distances = [user_distance(des_user, user_id) for user_id in all_users]
    distances = list(filter(None, distances))
    distances = pd.DataFrame(distances, columns = ['des_user', 'other_user', 'distance'])
    return distances

In [86]:
#Taking the most similar to look its movies

def suggestion(user_receiver, n = None):
    receiver_rates = user_ratings(user_receiver)
    similarity = closest(user_receiver, n = n)
    user_base = similarity.iloc[0].name #Who is going to be the basis of the recommendation
    base_rates = user_ratings(user_base)
    base_movies = base_rates.drop(receiver_rates.index, errors = 'ignore')
    recommendations = base_movies.sort_values('rating', ascending = False)
    return recommendations.join(movies)

In [94]:
suggestion(1).head()

         rating                        title                         genres
movieId
44191       5.0        V for Vendetta (2006)    Action|Sci-Fi|Thriller|IMAX
3949        5.0   Requiem for a Dream (2000)                          Drama
68157       5.0  Inglourious Basterds (2009)               Action|Drama|War
58803       5.0                    21 (2008)   Crime|Drama|Romance|Thriller
48780       5.0         Prestige, The (2006)  Drama|Mystery|Sci-Fi|Thriller

In [126]:
#
# Suggestion based on more than 1 user
def closest(user_u, n_nearest = 5, n = None): #None means this parameter won't make any difference if empty
    distances_u = distance_to_desired(user_u, n = n)
    sorted_d = distances_u.sort_values('distance', ascending = True) #Column distance sorted
    sorted_d = sorted_d.set_index('other_user').drop(user_u)
    return sorted_d.head(n_nearest)

def suggest_more(user_receiver, n_nearest = 5, n = None):
    similarity = closest(user_receiver, n_nearest = n_nearest, n = n)
    similar_users = similarity.index
    similar_rates = ratings.set_index('userId').loc[similar_users]
    recommendations_plus = similar_rates.groupby('movieId').mean()[['rating']]
    recommendations_plus = recommendations_plus.sort_values('rating', ascending = False)
    return recommendations_plus.join(movies)

In [128]:
suggest_more(5, n = 100).head()

,rating,title,genres,Votes
movieId,,,,
55820,5.0,No Country for Old Men (2007),Crime|Drama,64.0
3397,5.0,"Great Muppet Caper, The (1981)",Children|Comedy,11.0
114935,5.0,Predestination (2014),Action|Mystery|Sci-Fi|Thriller,10.0
919,5.0,"Wizard of Oz, The (1939)",Adventure|Children|Fantasy|Musical,92.0
3034,5.0,Robin Hood (1973),Adventure|Animation|Children|Comedy|Musical,36.0

In [129]:
closest(1)

            des_user  distance
other_user
77                 1  0.000000
511                1  0.500000
366                1  0.707107
258                1  1.000000
9                  1  1.000000